<!DOCTYPE html>
<head>
<style type="text/css">
  #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
</style>
</head>
<body>
	<div id="pacman"></div>
  <p id="demo"></p>
	<script src="modernizr-1.5.min.js"></script>
	<script src="game.js"></script>
	<script>


    var el = document.getElementById("pacman");
    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { 
        PACMAN.Menu(el, "./"); 
        //PACMAN.init(el,"./");
      }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
    
  </script>	
</body>